{
  "name": "browser-app",
  "version": "1.7.0-1.7.1",
  "scripts": {
    "dev": "vite dev",
    "dev-http": "vite dev --mode http",
    "build": "vite build",
    "build-staging": "vite build --mode staging",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.20.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/big.js": "^6.1.6",
    "@types/crypto-js": "^4.1.1",
    "@types/hammerjs": "^2.0.41",
    "@types/secp256k1": "^4.0.3",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  },
  "type": "module",
  "dependencies": {
    "@noble/hashes": "^1.3.1",
    "big.js": "^6.2.1",
    "bitcoin-address-validation": "^2.2.1",
    "bolt12-decoder": "^0.0.6",
    "chart.js": "^4.3.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dexie": "^4.0.1-alpha.10",
    "hammerjs": "^2.0.8",
    "js-lnurl": "^0.5.1",
    "jsqr": "^1.4.0",
    "light-bolt11-decoder": "^3.0.0",
    "lnmessage": "^0.2.2",
    "nouislider": "^15.7.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "rune-decoder": "0.0.1",
    "rxjs": "^7.5.7",
    "secp256k1": "^5.0.0",
    "sveltekit-i18n": "^2.2.2",
    "ua-parser-js": "^1.0.35",
    "vconsole": "^3.15.1"
  }
}
