{
	"short_name": "Clams",
	"name": "Clams",
	"start_url": "index.html",
	"display": "fullscreen",
  "description": "A user interface for your Core Lightning node",
	"theme_color": "#000",
	"background_color": "#000000",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512",
			"purpose": "maskable"
		},
    {
      "src": "/clams-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
	]
}
